* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
}

.header-logo {
    width: 145px;
    height: 30px;
}

.header-logo img {
    width: 145px;
    height: 30px;
}

.header-menu .menu {
    display: flex;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu li {
    margin-right: 15px;
}

.search {
    display: flex;
}

.search i {
    margin-left: 30px;
    color: rgba(136, 136, 136, 1);
    cursor: pointer;
}

.header-button {
    width: 220px;
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu li a {
    color: rgba(136, 136, 136, 1);
}

.menu li:hover a {
    color: #6366F1;
    font-size: 16px;
    font-weight: bold;
}

.header-button {
    background-color: #6366F1;
    border: none;
    border-radius: 10px;
}

.header-button button {
    margin-left: 25px;
    border: none;
    background-color: #6366F1;
    color: white;
    cursor: pointer;

}

.header-button i {
    margin-right: 10px;
}

.health-container {
    display: flex;
    position: relative;
    width: 100%;
    /* height: 645px; */
    margin-top: 40px;
    background: linear-gradient(107.03deg, rgba(69, 99, 255, 0.075) 2.3%, rgba(248, 83, 221, 0.05) 136.36%);
}

.health {
    width: 100%;
    max-width: 1200px;
}

.health-text {
    flex: 1;
    position: relative;
    top: 92px;
    height: 495px;
    left: 243px;
}

.health-text h2 {
    font-size: 64px;
    font-weight: bold;
    color: rgba(32, 31, 80, 1);
}

.health-text p {
    width: 430px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    margin-top: 19px;
}

.health-image {
    width: 910px;
    height: 645px;
    flex: 1;
    margin-right: 20px;

}

.health-image img {
    width: 910px;
    height: 624px;
    margin-top: 20px;
}

.contact {
    width: 770px;
    height: 194px;
    flex-direction: column;
    position: relative;
    box-shadow: 5px 40px 70px -40px rgba(0, 0, 0, 0.1);
    left: 180px;
    top: -100px;
}

.contact-checked {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 97px;
    background-color: #FFFFFF;
}

.contact-checked h3 {
    font-size: 22px;
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
    margin: 20px 20px;

}

.contact-checked input {

    margin-right: 10px;
    border-radius: 20px;

}

.contact-about {
    display: flex;
    width: 100%;
    height: 97px;
    background-color: #FFFFFF;

}

.contact-checked span {
    font-size: 15px;
    color: rgba(170, 170, 170, 1);
}

.book-button {
    width: 120px;
    height: 40px;
    background-color: #6366F1;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
}

.book-button button {
    border: none;
    background-color: #6366F1;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #EEEEEE;
    border-radius: 7px;
    margin-right: 15px;

}

.location-icon {
    width: 40px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    background: rgba(58, 58, 102, 1);
    margin-left: 10px;


}

.location-icon i {
    width: 14px;
    height: 16px;
    color: white;

}

.location-text {
    margin-left: 14px;
    margin-right: 14px;
}


.location-text h5 {
    font-size: 14px;
    color: rgba(136, 136, 136, 1);
}


.sevices-container {
    width: 100%;
    display: flex;
}

.services {
    display: flex;
    justify-content: center;
}

.latest {
    width: 370px;
    height: 340px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.latest-icon {
    width: 80px;
    height: 110px;
}

.latest-icon i {
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6366F1
}

.latest-text h2 {
    font-size: 24px;
    font-weight: bold;
}

.latest-text p {
    font-size: 16px;
    color: rgba(136, 136, 136, 1);
    margin-top: 13px;
}

.latest-button {
    margin-top: 25px;
}

.latest-button i {
    color: #6366F1;
    transform: rotate(45deg);
    cursor: pointer;
}

.latest-button a {
    color: #6366F1;
    margin-right: 5px;
}


.provide-container {
    width: 100%;
}

.provide {
    display: flex;
    width: 100%;
    height: 500px;
}

.provide-images {
    display: flex;
    width: 100%;
    justify-content: center;
}

.provide-about {
    width: 100%;
    margin-left: 30px;
}

.provide-image1 {
    position: relative;
    width: 600px;
    height: 400px;
    top: 60px;
    left: 340px;

}

.provide-image2 {
  position: absolute;
    width: 330px;
    height: 450px;
 
}
.provide-image1 img{
    border-radius: 15px;
}
.provide-image2 img{
    border-radius: 15px;
}

.analysis{
    margin-top: 25px;
}

.analysis-text{
    margin-left: 28px;
}
.analysis-content{
    display: flex;
}

.provide-texts h2{
    font-size: 50px;
    font-weight: bold;
}
.provide-texts p{
    font-size: 16px;
    color: rgba(136, 136, 136, 1);
}

.analysis-content1{
    display: flex;
    margin-top: 25px;
}

.our-services{
    background: linear-gradient(108.64deg, rgba(69, 99, 255, 0.075) 2.35%, rgba(248, 83, 221, 0.05) 144.83%);
    width: 100%;
}
.service-container{
    display: flex;
    justify-content: space-around;
}

.our-services-text{
    text-align: center;
   margin: 111px 345px;
   
}
.our-services-text h4{
    color: rgba(99, 102, 241, 1);
    font-size: 13px;
    font-weight: bold;
}
.our-services-text h2{
    color: rgba(32, 31, 80, 1);
    font-size: 50px;
    font-weight: bold;
}


.service{
    width: 370px;
    height: 370px;
    background: linear-gradient(132.33deg, rgba(69, 99, 255, 0.075) 1.63%, rgba(248, 83, 221, 0.075) 106.29%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.service-img img {
    width: 70px;
    height: 70px;
}
.service-about{
    margin-top: 22px;
}
.service-about h3{
    font-size: 24px;
    color: rgba(99, 102, 241, 1);
    font-weight: bold;
}
.service-about p{
    margin-top: 18px;
    font-size: 16px;
    color: rgba(136, 136, 136, 1);
}
.service-link a{
    margin-top: 28px;
    font-size: 16px;
    color: rgba(99, 102, 241, 1);
}
.service-link  i{
    transform: rotate(45deg);
    color: #6366F1;
    margin-left: 5px;
}

.service-link{
    margin-top: 28px;
}
.service-container2{
    display: flex;
    justify-content: space-around;
}

.online-appointment{
    width: 100%;
   height: 500px;
    display: flex;
    margin-top: 20px;
    background-color: #FFFFFF;;
}

.appointment-content{
    width: 100%;
    margin: 135px 114px;
   
}

.appointment-text h4{
    color: rgba(99, 102, 241, 1);
    font-size: 13px;
    font-weight: bold;
}
.appointment-text h2{
    font-size: 50px;
    font-weight: 50px;
    color: rgba(32, 31, 80, 1);
}

.buttons{
    display: flex;
}
.appointent-find{
    margin-top: 46px;
}
.appointent-book{
    margin-top: 46px;
}

.button-find{
    width: 180px;
    height: 60px;
    border: none;
    background-color: rgba(32, 31, 80, 1);
    color: white;
    border-radius: 7px;
    cursor: pointer;
}

.button-book{
    width: 220px;
    height: 60px;
    border: none;
    background-color: rgba(99, 102, 241, 1);
    border-radius: 7px;
    color: white;
    cursor: pointer;
    margin-left: 20px;
}

.blue-card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 100px;
    margin-right: 135px;
}
.blue-card{
    width: 100%;
    height: 330px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
}
.item-container{
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    
}

.item-img{
    height: 80px;
    width: auto;
    object-fit: contain;
}
.card-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40px;
    left: 27px;
}

.card-content .counter{
    color: #FFFFFF;
    font-size: 50px;
    font-weight: bold;
}
.card-content .desc{
    font-size: 18px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.4);
    margin-top: -6px;
}
.card-item{
    position: relative;
    width: 200px;
    background-color: rgba(32, 31, 80, 1);
    padding: 10px;
    
}
.card-item:nth-child(1){
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.card-item:nth-child(2){
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.card-item:nth-child(3){
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}



.team{
    width: 100%;
    margin-top: 20px;
    
}
.team-name{
    text-align: center;
}
.team-name h4{
    font-size: 13px;
    font-weight: bold;
    color: rgba(99, 102, 241, 1);
  
}
.team-person{
    padding-top: 46px;
}


.team-name h2{
    font-size: 50px;
    font-weight: bold;
    color: rgba(32, 31, 80, 1);
}


.person-image img{
    width: 270px;
    height: 350px;
    object-fit: contain;
    border-radius: 20px;
    cursor: pointer;
}

.person{
    width: 270px;
}
.person-name{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.person-name h3{
    font-size: 20px;
    font-weight: bold;
    color: rgba(32, 31, 80, 1);
}
.person-name h5{
    font-size: 15px;
    color: rgba(170, 170, 170, 1);
}

.team-persons{
    display: flex;
    justify-content: space-around;
    padding-top: 46px;
    margin: 0 auto;
}

.image-icons{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -40px;
    opacity: 0;
}

.person-image:hover .image-icons{
transition: all 0.3s;
    opacity: 1;
}
.image-icons i{
    margin-right: 20px;
    font-size: 20px;
    color: rgba(99, 102, 241, 1);
    
}


.form-container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    height: 600px;
}

.form{
    width: 100%;
    max-width: 1200px;
}

.form-container-image{
    width: 100%;
    max-width: 1200px;
    
}

.experts{
    text-align: center;
    margin: 50px;
}
.experts h4{
    font-size: 13px;
    font-weight: bold;
    color: rgba(99, 102, 241, 1);
}
.experts h2{
    font-size: 40px;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}
.experts p{
    font-size: 16px;
    color: rgba(136, 136, 136, 1);
}

.experts b{
    font-weight: bold;
    color: black;
}

.experts span{
    color: rgba(99, 102, 241, 1);
}

.form-left{
    width: 100%;
    display: flex;
    flex-direction: column;


}

.form-left input{
   margin-bottom: 10px;
    margin-right: 20px;
    border: none;
    border-radius: 7px;
    background-color: rgba(99, 102, 241, 0.09);
    padding-left: 10px;
    height: 50px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(170, 170, 170, 1);
}
.form-inner{
    display: flex;
    margin: 20px;
    background-color: #FFFFFF;
}
.form-right{
    width: 100%;
    display: flex;
    flex-direction: column; 
}
.form-right input{
    margin-bottom: 10px;
    margin-right: 20px;
    border: none;
    border-radius: 7px;
    background-color: rgba(99, 102, 241, 0.09);
    padding-left: 10px;
    height: 50px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(170, 170, 170, 1);
}

.form-button{
    width: 100%;
    display: flex;
    justify-content: center;
 
}
.form-button button{
    width: 100%;
    margin-top: 15px;
    margin: 20px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    background-color: #6366F1;
    border: none;
    border-radius: 7px;
    color: white;
}
.form-inner{
    padding-top: 20px;
}
.form-container-image {
    display: flex;
    justify-content: center;
    background-color: linear-gradient(108.64deg, rgba(69, 99, 255, 0.075) 2.35%, rgba(248, 83, 221, 0.05) 144.83%);
}
.form-container-image img{
    margin-top: 20px;
}

